Vagrant.configure("2") do |config|

    # Ubuntu w/ NGINX
    config.vm.define :ubuntu do |ubuntu|
        ubuntu.vm.provider "virtualbox" do |vb|
            vb.memory = 2048
            vb.cpus = 1
            vb.name = "UbuWeb"
            vb.gui = false
        end

        ubuntu.vm.host_name = "ubuntu.al.local"
        ubuntu.vm.network "private_network", ip: "192.168.51.2"
        ubuntu.vm.box = "hashicorp/bionic64"

        ubuntu.vm.provision "shell", path: "bin/ubuntu.sh"
    end

    # Centos apache NOT WORKING
    # config.vm.define :rhel do |rhel|
    #     rhel.vm.provider "virtualbox" do |vb|
    #         vb.memory = 2048
    #         vb.cpus = 1
    #         vb.name = "RHEL 7.2"
    #         # vb.gui = false
    #     end

    #     rhel.vm.host_name = "rhel.al.local"
    #     rhel.vm.network "private_network", ip: "192.168.51.20"
    #     rhel.vm.box = "bento/centos-7.2"
    #     # rhel.vm.define "rhel"

    #     rhel.vm.provision "shell", path: "bin/rhel.sh"
    # end

    # Ubuntu w/ NGINX
    config.vm.define :ubuntu2 do |ubuntu2|
        ubuntu2.vm.provider "virtualbox" do |vb|
            vb.memory = 2048
            vb.cpus = 1
            vb.name = "UbuWeb2"
            vb.gui = false
        end

        ubuntu2.vm.host_name = "ubuntu.al.local"
        ubuntu2.vm.network "private_network", ip: "192.168.51.20"
        ubuntu2.vm.box = "hashicorp/bionic64"

        ubuntu2.vm.provision "shell", path: "bin/ubuntu.sh"
    end

    # Load balancer
    config.vm.define :lb do |lb|
        lb.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
            vb.name = "LoadBalancer"
            vb.gui = false
        end

        lb.vm.host_name = "lb.al.local"
        lb.vm.network "private_network", ip: "192.168.51.200"
        lb.vm.network "public_network", bridge: "en0: Wi-Fi (Airport)"
        lb.vm.box = "hashicorp/bionic64"
        lb.vm.define "lb"

        lb.vm.provision "shell", path: "bin/lb.sh"
    end
end
